
#------------------Application-----------------------------------
server.port=8087
spring.application.name=client-cron
spring.config.import=optional:configserver:http://configservice-env.eba-g3t8am6j.us-east-2.elasticbeanstalk.com/
#----------------------------------------------------------------


